{
    "[development]": {
        "auth": {
            "passport": {
                "kind": "basic-auth",
                "users": {
                    "admin": {
                        "password": "admin",
                        "ID": "admin",
                        "userAttributes": {
                            "email": "admin@greenlife.com"
                        },
                        "roles": [
                            "Admin"
                        ]
                    },
                    "user": {
                        "password": "user",
                        "ID": "user",
                        "userAttributes": {
                            "email": "user@greenlife.com"
                        },
                        "roles": [
                            "User"
                        ]
                    }
                }
            }
        }
    }
}